

#Database Config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://clinicapplication.cekabg67hgei.us-west-2.rds.amazonaws.com:3306/clinic_app
spring.datasource.username=admin
spring.datasource.password=Admin1234

#Queue Config
spring.rabbitmq.username=admin
spring.rabbitmq.password=Admin1234567
spring.rabbitmq.addresses=amqps://b-a59c4406-5034-48b3-9da2-97f39efc9d96.mq.us-west-2.amazonaws.com:5671


#logging.file.path=